<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12 - The Music Player Application</title>
    <script src="js/player.js"></script>
    <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: palevioletred;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: seashell}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color:plum;
}
</style>
</head>
<body>
    <h1>The Music Player</h1>
    <!-- ADD DROP DOWN MENU -->
    <!-- ADD PLAY BUTTON -->
    <!-- ADD SHOW FAVORITE ALBUM BUTTON -->
    <div class = "dropdown">
        <button class="dropbtn">The Music Player Menu</button>
        <div id="dropdown-menu" class="dropdown-content">
            

        </div>
    </div>
    <button id="favoriteAlbum">  Favorite Album  </button>;
    <button id="playButton">  Play  </button>;
    
<p id="favoriteAlbum"></p>
    
</body>
</html>